<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ua_Veshi</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="New Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'><!--//fonts-->
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
 

<script src="js/main.js"></script>
<script src="js/simpleCart.min.js"> </script>
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
			<div class="search">
					<form>
						<input type="text" value="Search " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
						<input type="submit" value="Go">
					</form>
			</div>
			<div class="header-left">		
					<ul>
						<li ><a class="lock"  href="login.html"  >Вход</a></li>
						<li><a class="lock" href="register.html"  >Регистрация</a></li>
						<li>
</li>

					</ul>
					<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Пустая корзина</a></p>

					</div>
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>	
				</div>
		  <div class=" h_menu4">
					<ul class="memenu skyblue">
					  <li class="active grid"><a class="color8" href="index.html">Главная</a></li>	
				  	  <li class="grid"><a class="color2" href="#">Категории</a>
					  	<div class="mepanel">
						<div class="row">
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Аксессуары</a></li>
										<li><a href="products.html">Сумки</a></li>
										<li><a href="products.html">Головные уборы</a></li>
										<li><a href="products.html">Толстовки и кофты</a></li>
										<li><a href="products.html">Куртки и пальто</a></li>
										<li><a href="products.html">Джинсы</a></li>
										<li><a href="products.html">Ювелирные изделия</a></li>
										<li><a href="products.html">Джемперы и кардиганы</a></li>
										<li><a href="products.html">Кожанные куртки</a></li>
										<li><a href="products.html">Футболки</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<ul>
										<li><a href="products.html">Рубашки</a></li>
										<li><a href="products.html">Обувь</a></li>
										<li><a href="products.html">Шорты</a></li>
										<li><a href="products.html">Костюмы</a></li>
										<li><a href="products.html">Солнцезащитные очки<a></li>
										<li><a href="products.html">Спортивные штаны</a></li>
										<li><a href="products.html">Брюки</a></li>
										<li><a href="products.html">Футболки</a></li>
										<li><a href="products.html">Жилетки</a></li>
									</ul>	
								</div>							
							</div>
							<div class="col1">
								<div class="h_nav">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="products.html">Levis</a></li>
										<li><a href="products.html">Persol</a></li>
										<li><a href="products.html">Nike</a></li>
										<li><a href="products.html">Edwin</a></li>
										<li><a href="products.html">New Balance</a></li>
										<li><a href="products.html">Jack & Jones</a></li>
										<li><a href="products.html">Paul Smith</a></li>
										<li><a href="products.html">Ray-Ban</a></li>
										<li><a href="products.html">Wood Wood</a></li>
									</ul>	
								</div>												
							</div>
						  </div>
						</div>
			    </li>
				<li><a class="color4" href="blog.html">Блог</a></li>				
				<li><a class="color6" href="contact.html">Контакты</a></li>
			  </ul> 
			</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
<!--content-->
<!---->
		<div class="product">
			<div class="container">
				<div class="col-md-3 product-price">
					  
				<div class=" rsidebar span_1_of_left">
					<div class="of-left">
						<h3 class="cate">Категории</h3>
					</div>
		 <ul class="menu">
		<li class="item1"><a href="#">Мужское </a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem2"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem3"><a href="#">Когда то тут будут категории</a></li>
			</ul>
		</li>
		<li class="item2"><a href="#">Женское </a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem2"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem3"><a href="#">Когда то тут будут категории</a></li>
			</ul>
		</li>
		<li class="item3"><a href="#">Детское</a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem2"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem3"><a href="#">Когда то тут будут категории</a></li>
			</ul>
		</li>
		<li class="item4"><a href="#">Аксессуары</a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem2"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem3"><a href="#">Когда то тут будут категории</a></li>
			</ul>
		</li>
				
		<li class="item4"><a href="#">Обувь</a>
			<ul class="cute">
				<li class="subitem1"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem2"><a href="#">Когда то тут будут категории</a></li>
				<li class="subitem3"><a href="products.html">Когда то тут будут категории</a></li>
			</ul>
		</li>
	</ul>
</div>
	<div class="product-middle">
		
					<div class="fit-top">
						<h6 class="shop-top">Названия сайта</h6>
						<a href="#" class="shop-now">Купить сейчас</a>
<div class="clearfix"> </div>
	</div>
				</div>	 
						<div class="sellers">
							<div class="of-left-in">
								<h3 class="tag">Теги</h3>
							</div>
								<div class="tags">
									<ul>
										<li><a href="#">Дизайн</a></li>
										<li><a href="#">Стиль</a></li>
										<li><a href="#">Ua_Veshi</a></li>
										<li><a href="#">Платье</a></li>										
										<div class="clearfix"> </div>
									</ul>
								</div>
								
		</div>
				<!---->
				<div class="product-bottom">
					<div class="of-left-in">
								<h3 class="best">Best Sellers</h3>
							</div>
					<div class="product-go">
						<div class=" fashion-grid">
									<a href="#"><img class="img-responsive " src="images/p1.jpg" alt=""></a>
									
								</div>
							<div class=" fashion-grid1">
								<h6 class="best2"><a href="#" >Lorem ipsum dolor sit
amet consectetuer  </a></h6>
								
								<span class=" price-in1"> $40.00</span>
							</div>
								
							<div class="clearfix"> </div>
							</div>
							<div class="product-go">
						<div class=" fashion-grid">
									<a href="#"><img class="img-responsive " src="images/p2.jpg" alt=""></a>
									
								</div>
							<div class="fashion-grid1">
								<h6 class="best2"><a href="#" >Lorem ipsum dolor sit
amet consectetuer </a></h6>
								
								<span class=" price-in1"> $40.00</span>
							</div>
								
							<div class="clearfix"> </div>
							</div>
					
				</div>
<div class=" per1">
				<a href="#" ><img class="img-responsive" src="images/pro.jpg" alt="">
				<div class="six1">
					<h4>АКЦИЯ</h4>
					<p>ДО</p>
					<span>60%</span>
				</div></a>
			</div>
				</div>
				<div class="col-md-9 product-price1">
				<div class="col-md-5 single-top">	
			<div class="flexslider">
  <ul class="slides">
    <li data-thumb="images/si.jpg">
      <img src="images/si.jpg" />
    </li>
    <li data-thumb="images/si1.jpg">
      <img src="images/si1.jpg" />
    </li>
    <li data-thumb="images/si2.jpg">
      <img src="images/si2.jpg" />
    </li>
    <li data-thumb="images/si.jpg">
      <img src="images/si.jpg" />
    </li>
  </ul>
</div>
<!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

					</div>	
					<div class="col-md-7 single-top-in simpleCart_shelfItem">
						<div class="single-para ">
						<h4>Название сайта</h4>
							<div class="star-on">
								<ul class="star-footer">
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
									</ul>
								<div class="Отзыв">
									<a href="#"> 1 отзыв клиентов </a>
									
								</div>
							<div class="clearfix"> </div>
							</div>
							
							<h5 class="item_price">$ 95.00</h5>
							<p>Описание </p>
							<div class="available">
								<ul>
									<li>Цвет
										<select>
										<option>Серый</option>
										<option>Черный</option>
										<option>Красный</option>
									</select></li>
								<li class="size-in">Размер<select>
									<option>Большой(L)</option>
									<option>Средний(M)</option>
									<option>Маленький(S)</option>
								</select></li>
								<div class="clearfix"> </div>
							</ul>
						</div>
							<ul class="tag-men">
								<li><span>ПОЛ</span>
								<span class="women1">Женский</span></li>
								<li><span>SKU</span>
								<span class="women1">: CK09</span></li>
							</ul>
								<a href="#" class="add-cart item_add">Добавить в карзину</a>
							
						</div>
					</div>
				<div class="clearfix"> </div>
			<!---->
					<div class="cd-tabs">
			<nav>
				<ul class="cd-tabs-navigation">
					<li><a data-content="fashion"  href="#0">Описание</a></li>
					<li><a data-content="cinema" href="#0" >Дополнительная информация</a></li>
					<li><a data-content="television" href="#0" class="selected ">Отзывы</a></li>
					
				</ul> 
			</nav>
	<ul class="cd-tabs-content">
		<li data-content="fashion" >
		<div class="facts">
									  <p > Описание </p>
									  <!-- Какой то невнятный список начало -->
										<ul>
											<li>Research</li>
											<li>Design and Development</li>
											<li>Porting and Optimization</li>
											<li>System integration</li>
											<li>Verification, Validation and Testing</li>
											<li>Maintenance and Support</li>
										</ul>      
									  <!-- Какой то невнятный список начало -->   
							        </div>

</li>
<li data-content="cinema" >
		<div class="facts1">
					
						<div class="color"><p>Цвета</p>
							<span >Серый, Черный, Красный.</span>
							<div class="clearfix"></div>
						</div>
						<div class="color">
							<p>Размеры</p>
							<span >S,M,L</span>
							<div class="clearfix"></div>
						</div>
					        
			 </div>

</li>
<li data-content="television" class="selected">
	<div class="comments-top-top">
				<div class="top-comment-left">
					<img class="img-responsive" src="images/co.png" alt="">
				</div>
				<div class="top-comment-right">
					<h6><a href="#">Hendri</a> - September 3, 2018</h6>
					<ul class="star-footer">
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
										<li><a href="#"><i> </i></a></li>
									</ul>
									<p>Отзыв</p>
				</div>
				<div class="clearfix"> </div>
				<a class="add-re" href="#">Добавить коментарий</a>
			</div>

</li>
<div class="clearfix"></div>
	</ul> 
</div> 
		<div class=" bottom-product">
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a href="#"><img class="img-responsive" src="images/pi3.jpg" alt="">
							<div class="pro-grid">
										<span class="buy-in">Купить сейчас</span>
							</div>
						</a>	
						</div>
						<p class="tun">It is a long established fact that a reader</p>
						<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>						
					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a href="#"><img class="img-responsive" src="images/pi1.jpg" alt="">
							<div class="pro-grid">
										<span class="buy-in">Купить сейчас</span>
							</div>
						</a>	
						</div>
						<p class="tun">It is a long established fact that a reader</p>
<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>					</div>
					<div class="col-md-4 bottom-cd simpleCart_shelfItem">
						<div class="product-at ">
							<a href="#"><img class="img-responsive" src="images/pi4.jpg" alt="">
							<div class="pro-grid">
										<span class="buy-in">Купить сейчас</span>
							</div>
						</a>	
						</div>
						<p class="tun">It is a long established fact that a reader</p>
<a href="#" class="item_add"><p class="number item_price"><i> </i>$500.00</p></a>					</div>
					<div class="clearfix"> </div>
				</div>
</div>

		<div class="clearfix"> </div>
		</div>
		</div>
<!--//content-->
<!-- Footer -->
<div class="footer">
				<div class="container">
			<div class="footer-top-at">
			
				<div class="col-md-4 amet-sed">
				<h4>БОЛЬШЕ ИНФОРМАЦИИ</h4>
				<ul class="nav-bottom">
						<li><a href="#">Как заказать</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Где мы находимся</a></li>
						<li><a href="#">Доставка</a></li>
					</ul>	
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Как с нами связаться:</h4>
				
					<p>Тут будут варианты связи с нами но чутка позже</p>
					<p>Номер телефона:+380500148358</p>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="rss"> </i></a></li> 
						<li><a href="#"><i class="gmail"> </i></a></li>
						<!-- Переделать иконки и поставить ссылки -->
						
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-class">
		<p >© 2015 New store All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		</div>
		</div>
<!-- //Footer -->
<!-- Start Scripts -->
	<!--initiate accordion-->
	<script type="text/javascript">
		$(function() {
		    var menu_ul = $('.menu > li > ul'),
		           menu_a  = $('.menu > li > a');
		           menu_ul.hide();
			   menu_a.click(function(e) {
			       e.preventDefault();
			       if(!$(this).hasClass('active')) {
			           menu_a.removeClass('active');
		            menu_ul.filter(':visible').slideUp('normal');
		            $(this).addClass('active').next().stop(true,true).slideDown('normal');
		        } else {
		      	    $(this).removeClass('active');
			        $(this).next().stop(true,true).slideUp('normal');
		        }
		    });
			
		});
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>
<!---->

		<!-- End Scripts -->
</body>
</html>
			